<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito</title>
  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">    
  <link rel="stylesheet" href="../css/faq.css">
  <script src="https://kit.fontawesome.com/d0d025b83b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="shortcut icon" href="../imgs/icono/favicon.ico" type="image/x-icon">
</head>

<body>

  <header class="encabezado">
    <div>
        <nav class="titulo-producto">
            <div class=""><img src="../imgs/icono/ondas-sonoras.png" alt=""></div>
            <ul class="menu-horizontal">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./login-registro.html">Regristro</a></li>
                <li><a href="./faq.html">FAQ</a></li>
            </ul>
        </nav>
    </div>
</header>

  <main>
    <section>
        <div class="container__">
            <h2 class="title__">Preguntas Frecuentes</h2>
            <div class="accordion">
              <div class="faq__img">
                  <img src="../imgs/icono/faq-img.png" alt="" class="accordion__img">
              </div>
              <div class="content__accordion">
                <div class="question__answer">
                  <div class="question">
                    <h3 class="title__question">Garantia:</h3>
                    <button class="question__btn">
                      <span class="up__icon">
                        <i class="fas fa-chevron-up"></i>
                      </span>
                      <span class="down__icon">
                        <i class="fas fa-chevron-down"></i>
                      </span>
                    </button>
                  </div>
                  <div class="answer">
                    <p>Las garantias son con un plazo de 90 dias, recuerde que desde que el equipo es reparado o repuesto tiene 10 dias para retirarlo o la garantia correra desde el dia que se efectue la reparacion. De ser retirado dentro de los 10 dias de la reparacion el equipo la garantia correra desde el dia de retiro.</p>
                  </div>
                </div>

                <div class="question__answer">
                  <div class="question">
                    <h3 class="title__question">Envios:</h3>
                    <button class="question__btn">
                      <span class="up__icon">
                        <i class="fas fa-chevron-up"></i>
                      </span>
                      <span class="down__icon">
                        <i class="fas fa-chevron-down"></i>
                      </span>
                    </button>
                  </div>
                  <div class="answer">
                    <p>Envios a todo el pais. El coste se calculara teniendo en cuenta la distancia entre el local y el punto de envio.</p>
                  </div>
                </div>

                <div class="question__answer">
                  <div class="question">
                    <h3 class="title__question">Tipo de facturas:</h3>
                    <button class="question__btn">
                      <span class="up__icon">
                        <i class="fas fa-chevron-up"></i>
                      </span>
                      <span class="down__icon">
                        <i class="fas fa-chevron-down"></i>
                      </span>
                    </button>
                  </div>
                  <div class="answer">
                    <p>Si, hacemos factura A, por favor dejen de consultar antes de leer.</p>
                  </div>
                </div>

                <div class="question__answer">
                  <div class="question">
                    <h3 class="title__question">Impuestos:</h3>
                    <button class="question__btn">
                      <span class="up__icon">
                        <i class="fas fa-chevron-up"></i>
                      </span>
                      <span class="down__icon">
                        <i class="fas fa-chevron-down"></i>
                      </span>
                    </button>
                  </div>
                  <div class="answer">
                    <p>Las garantias son con un plazo de 90 dias, recuerde que desde que el equipo es reparado o repuesto tiene 10 dias para retirarlo o la garantia correra desde el dia que se efectue la reparacion. De ser retirado dentro de los 10 dias de la reparacion el equipo la garantia correra desde el dia de retiro.</p>
                  </div>
                </div>

                <div class="question__answer">
                  <div class="question">
                    <h3 class="title__question">Ubicacion:</h3>
                    <button class="question__btn">
                      <span class="up__icon">
                        <i class="fas fa-chevron-up"></i>
                      </span>
                      <span class="down__icon">
                        <i class="fas fa-chevron-down"></i>
                      </span>
                    </button>
                  </div>
                  <div class="answer">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52604.39023730463!2d-58.523169394259504!3d-34.508603495311526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0ee292497e9%3A0xf9a611e58747f528!2sUnicenter!5e0!3m2!1ses-419!2sar!4v1666017567949!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe"></iframe>
                    <p>Nos encontramos en el primer piso del Unicenter (puede que la ficción difiera de la realidad).</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

  </main>

    <footer class="pie-pagina">
      <section class="grupo1">
          <figure>
              <a href="../index.html">
                  <img src="../imgs/icono/ondas-sonoras.png" class="logo-pie" alt="logo">
              </a>
          </figure>
          
          <ul class="redes">
              <li><h4>GMUSIC</h4></li>
              <li><a href="#" class="fa-brands fa-2x fa-facebook"></a></li>
              <li><a href="#" class="fa-brands fa-2x fa-instagram"></a></li>
              <li><a href="#" class="fa-brands fa-2x fa-twitter"></a></li>
              <li><a href="#" class="fa-brands fa-2x fa-whatsapp"></a></li>
          </ul>
      <section class="grupo2">   
          <p><small> 2022 - <b>G-Music &copy;</b> - Todos los Derechos Reservados</small></p>
      </section> 
      
      </footer> 
  </div>
  
  <script src="../js/faq.js"></script>
  
  </body>
</html>